// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=sel, b=sel, out=nots);
    Nand(a=nots, b=in, out=nandnotsi);
    Nand(a=nandnotsi, b=nandnotsi, out=a);
    Nand(a=sel, b=in, out=nandsi);
    Nand(a=nandsi, b=nandsi, out=b);
}
//not sel and in = A
//sel and in = B
