// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=sel, b=sel, out=nots);
    Nand(a=a, b=nots, out=nandanots);
    Nand(a=b, b=sel, out=nandbs);
    Nand(a=nandanots, b=nandbs, out=out);
    
}

//(a and not sel) or (b and sel)